.collection-grid-blocks .card-collection img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
}
.banner-image-with-text {
    padding: 2rem;
}
.banner-img-border-collection img {
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
    border-radius: 16px;
}
.banner-image-with-text-heading {
    font-size: 2rem;
}

@media only screen and (min-width: 992px) {
    .banner-image-with-text {
        padding: 9rem 0 16rem 0;
    }
    .banner-img-border-collection::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 6vw;
        border: 1px solid;
        z-index: 0;
        left: 9vw;
        border-radius: 16px 16px 190px 16px;
    }
    .banner-image-with-text-heading {
        font-size: 3.5rem;
    }
    .banner-img-border-collection img {
        border-radius: 190px 16px 16px 16px;
    }
    .banner-img-border-collection {
        position: relative;
        z-index: 1;
        max-width: 407px;
        height: 368px;
    }
}